# api-animes

./: .gitignore  Animes API.postman_collection.json  Animes_API.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/animes/: AnimesApiApplication.java
src/main/java/br/com/animes/api/client/: SpringClient.java
src/main/java/br/com/animes/api/config/: PaginacaoConfig.java  SegurancaConfig.java
src/main/java/br/com/animes/api/controller/: AnimesController.java
src/main/java/br/com/animes/api/dto/: AnimePostDTO.java  AnimePutDTO.java
src/main/java/br/com/animes/api/exception/: BadRequestExcecaoDetalhes.java  ExcecaoValidacaoDetalhes.java  SuperExcecaoDetalhes.java
src/main/java/br/com/animes/api/exception/api/: BadRequestExcecao.java
src/main/java/br/com/animes/api/exception/handler/: RestExceptionHandler.java
src/main/java/br/com/animes/api/mapper/: AnimeMapper.java
src/main/java/br/com/animes/api/wrapper/: PageableResponse.java
src/main/java/br/com/animes/dominio/model/: Anime.java  Usuario.java
src/main/java/br/com/animes/dominio/repository/: AnimesRepository.java  UsuarioRepository.java
src/main/java/br/com/animes/dominio/service/: AnimesService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/animes/: AnimesApiApplicationTests.java
src/test/java/br/com/animes/api/controller/: AnimesControllerTest.java
src/test/java/br/com/animes/api/integracao/: AnimesControllerIT.java
src/test/java/br/com/animes/dominio/repository/: AnimesRepositoryTest.java
src/test/java/br/com/animes/util/: AnimePostDTOUtil.java  AnimePutDTOUtil.java  GeraAnimes.java
